{
  "dependencies": {
    "abstract": "^0.1.2",
    "axios": "^1.7.2",
    "chai": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "event-abstract-class": "^1.0.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^9.0.0",
    "firebase-admin": "^12.1.1",
    "jsdom": "^24.0.0",
    "mocha": "^10.4.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "salted-md5": "^4.0.8",
    "supertest": "^7.0.0",
    "uuid": "^9.0.1"
  },
  "name": "padaria-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
